<!DOCTYPE html>
<html lang="en">
  <head>
    <title>which sector?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">


  </head>
  <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

    <div class="container">
      <div class="row align-items-center">
        
        <div class="col-11 col-xl-2">
          <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0"><img src="images/logo.jpg" alt="immages/logo.jpg"><span class="text-primary"></span> </a></h1>
        </div>
        <div class="col-12 col-md-10 d-none d-xl-block">
          <nav class="site-navigation position-relative text-right" role="navigation">

            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
              <li><a href="#home-section" class="nav-link">Home</a></li>
              <li><a href="#work-section" class="nav-link">Work</a></li>
              <li>
                <a href="#services-section" class="nav-link">Services</a>
              </li>
              <li class="has-children">
                <a href="#about-section" class="nav-link">About</a>
                <ul class="dropdown">
                  <li><a href="#about-section">Specialties</a></li>
                  <li><a href="#team-section">Our Team</a></li>
                </ul>
              </li>
              <li><a href="#blog-section" class="nav-link">Blog</a></li>
              <li><a href="#contact-section" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>


        <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

      </div>
    </div>
    
  </header>
<body>
 <div class="blog1"><h2> Are you guys confused about which sector to invest in ?</h2> By Keshina Goyal<br><br>
  <img src="https://wealthcoachforwomen.net/wp-content/uploads/2018/07/401k.jpg"><br>
  Due to the ongoing pandemic in the entire world the major four industries booming are:
  1. Pharmaceutical industries
  With the virus prevailing there is an enormous demand for sanitisers, cleaners etc which makes this industry booming currently in this situation. Also, people are full of hope with the pharmaceutical industry to come up with the vaccine to fight against the CORONA virus.
  2. Telecommunication industries
  Internet had always had a robust demand. But due to the widespread virus around internet use is reaching new heights. Today, even teachers from every school are teaching online and work from home trend have increased internet demand due to which the telecom industry is booming.
  3. Chemicals industries
  With the rise in demand for sanitisers there comes the rise in demand for chemicals used as inputs for the manufacturing of the same and hence making this industry flourish even during this epidemic.
  4. Textile industries
  There is a very high demand for PPE kits (which includes face masks, gloves, coveralls,etc) which makes only a specific type of cloth’s demand very large but still a very profitable sector right now.
  
  According to me, one should keep these sectors in mind while making your portfolio this year.
  
</div>
</body>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-5">
              <h2 class="footer-heading mb-4">About Us</h2>
              <p>We at Hint2Mint are committed to spread financial awareness at large. Along with the management of your finances, we are always committed to enhance your financial education in the form of webinars and seminars from basic understanding of finance to the heights of complex professional aspects of financial management.</p>
            </div>
            <div class="col-md-3 ml-auto">
              <h2 class="footer-heading mb-4">Features</h2>
              <ul class="list-unstyled">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                
              </ul>
            </div>
            <div class="col-md-3">
              <h2 class="footer-heading mb-4">Follow Us</h2>
              <a href="https://www.facebook.com/pages/category/Product-Service/Hint2Mint-107676550799236/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/chariotfinserve" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/hint2mint/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="https://www.linkedin.com/company/hint2mint/?viewAsMember=true" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              <a href="https://www.youtube.com/channel/UCL6KvnZOYKuY9np9TYIHyIQ" class="pl-3 pr-3"><span class="icon-youtube"></span></a>

            </div>
          </div>
        </div>
        <div class="col-md-3">
          <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
          <form action="#" method="post">
            <div class="input-group mb-3">
              <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
          <div class="border-top pt-5">
          <p>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icon-heart text-danger" aria-hidden="true"></i>  <a href="https://colorlib.com" target="_blank" ></a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
          </div>
        </div>
        
      </div>
    </div>
  </footer>

</html>